<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7J-85-X3T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="gVm-iv-mnw">
            <objects>
                <viewController storyboardIdentifier="ListViewController" definesPresentationContext="YES" id="s2N-sO-k0h" customClass="ListViewController" customModule="Kollus_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si9-wD-GUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-F7-Oez" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-8U-Fjv">
                                        <rect key="frame" x="250" y="6" width="120" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-WR-K30" customClass="HighlightedButton" customModule="Kollus_Player" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fpl-WR-K30" secondAttribute="height" multiplier="1:1" id="mwJ-Wg-9Mp"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btnSettings"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSettingTouched:" destination="s2N-sO-k0h" eventType="touchUpInside" id="iFD-v9-GPO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65v-BQ-okw" customClass="HighlightedButton" customModule="Kollus_Player" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="65v-BQ-okw" secondAttribute="height" multiplier="1:1" id="yKV-u3-vod"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btnSort"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOrderTouched:" destination="s2N-sO-k0h" eventType="touchUpInside" id="0Xy-oe-ljD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-gl-fwr" customClass="HighlightedButton" customModule="Kollus_Player" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o1F-gl-fwr" secondAttribute="height" multiplier="1:1" id="dpi-sH-8ne"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btnMoreHoriz"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onMoreTouched:" destination="s2N-sO-k0h" eventType="touchUpInside" id="Iis-ca-tWo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-t3-PpV">
                                        <rect key="frame" x="16" y="0.0" width="226" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-1O-Na5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="30" id="eh3-0N-g0Y"/>
                                                </constraints>
                                                <state key="normal" image="arrowBack18"/>
                                                <connections>
                                                    <action selector="onBackTouched:" destination="s2N-sO-k0h" eventType="touchUpInside" id="Re7-hZ-F2k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다운로드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-az-Wu7">
                                                <rect key="frame" x="28" y="0.0" width="198" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IQy-8U-Fjv" firstAttribute="centerY" secondItem="Xoe-F7-Oez" secondAttribute="centerY" id="3x9-cc-YaE"/>
                                    <constraint firstItem="IQy-8U-Fjv" firstAttribute="top" secondItem="Xoe-F7-Oez" secondAttribute="top" priority="999" constant="6" id="Ndr-Gh-ncx"/>
                                    <constraint firstItem="3Vq-t3-PpV" firstAttribute="top" secondItem="Xoe-F7-Oez" secondAttribute="top" id="Pbf-mn-94G"/>
                                    <constraint firstItem="3Vq-t3-PpV" firstAttribute="centerY" secondItem="Xoe-F7-Oez" secondAttribute="centerY" id="Tfr-fm-x6w"/>
                                    <constraint firstItem="IQy-8U-Fjv" firstAttribute="leading" secondItem="3Vq-t3-PpV" secondAttribute="trailing" constant="8" id="YCC-4b-fEt"/>
                                    <constraint firstItem="3Vq-t3-PpV" firstAttribute="leading" secondItem="Xoe-F7-Oez" secondAttribute="leading" constant="16" id="Yhz-fq-ABe"/>
                                    <constraint firstAttribute="height" constant="52" id="aMi-lz-h3o"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vq-t3-PpV" secondAttribute="bottom" id="sEg-TL-i5h"/>
                                    <constraint firstAttribute="trailing" secondItem="IQy-8U-Fjv" secondAttribute="trailing" constant="5" id="uhA-ii-hOg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-a6-Yvk" customClass="UIListTableView" customModule="Kollus_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <connections>
                                    <outlet property="dataSource" destination="s2N-sO-k0h" id="Msu-GZ-nSt"/>
                                    <outlet property="delegate" destination="s2N-sO-k0h" id="Qy9-2Y-Ya5"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-34-XKf">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-Ui-m2h">
                                        <rect key="frame" x="124" y="154.5" width="127" height="121.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFolderEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Ntt-lQ-NjA">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="85"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폴더가 비었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lus-0g-yhg">
                                                <rect key="frame" x="0.0" y="101" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s73-nW-mGy" customClass="LoadingView" customModule="Kollus_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-52" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s73-nW-mGy" firstAttribute="leading" secondItem="E6C-34-XKf" secondAttribute="leading" id="1kD-Yh-81K"/>
                                    <constraint firstAttribute="bottom" secondItem="s73-nW-mGy" secondAttribute="bottom" id="BjK-pJ-ZBH"/>
                                    <constraint firstItem="s73-nW-mGy" firstAttribute="top" secondItem="E6C-34-XKf" secondAttribute="top" constant="-52" id="TQL-Ay-yXS"/>
                                    <constraint firstItem="ZJI-Ui-m2h" firstAttribute="centerX" secondItem="E6C-34-XKf" secondAttribute="centerX" id="eoo-l8-AHm"/>
                                    <constraint firstAttribute="trailing" secondItem="s73-nW-mGy" secondAttribute="trailing" id="wDW-i7-VMF"/>
                                    <constraint firstItem="ZJI-Ui-m2h" firstAttribute="centerY" secondItem="E6C-34-XKf" secondAttribute="centerY" multiplier="0.7" id="zpo-fk-FRC"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-an-BGU">
                                <rect key="frame" x="214" y="46" width="150" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-k6-rXl">
                                        <rect key="frame" x="0.0" y="8" width="150" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-U1-esy" customClass="HighlightedButton" customModule="Kollus_Player" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDeleteTouched:" destination="s2N-sO-k0h" eventType="touchUpInside" id="rti-9P-Mgh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-dL-Gha" customClass="HighlightedButton" customModule="Kollus_Player" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41.5" width="150" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="이동">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMoveTouched:" destination="s2N-sO-k0h" eventType="touchUpInside" id="BAo-AS-lDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-tE-bJp" customClass="HighlightedButton" customModule="Kollus_Player" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82.5" width="150" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="폴더 만들기">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCreateNewFolderTouched:" destination="s2N-sO-k0h" eventType="touchUpInside" id="5zk-eo-rRw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9DO-k6-rXl" secondAttribute="trailing" id="EWi-96-FZx"/>
                                    <constraint firstItem="9DO-k6-rXl" firstAttribute="top" secondItem="cha-an-BGU" secondAttribute="top" constant="8" id="HHm-So-GUb"/>
                                    <constraint firstAttribute="width" constant="150" id="WmL-tX-pXg"/>
                                    <constraint firstItem="9DO-k6-rXl" firstAttribute="leading" secondItem="cha-an-BGU" secondAttribute="leading" id="Yr1-4G-f04"/>
                                    <constraint firstAttribute="height" constant="140" id="caL-yc-9Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="9DO-k6-rXl" secondAttribute="bottom" constant="8" id="dHx-9p-cyr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-yN-plT" customClass="EditingTableTopView" customModule="Kollus_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="1NH-J6-7X6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5IP-e3-MFs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXf-yN-plT" firstAttribute="leading" secondItem="5IP-e3-MFs" secondAttribute="leading" id="9WG-kZ-cyK"/>
                            <constraint firstItem="5IP-e3-MFs" firstAttribute="trailing" secondItem="Xoe-F7-Oez" secondAttribute="trailing" id="Ci6-me-5FE"/>
                            <constraint firstItem="E9e-a6-Yvk" firstAttribute="leading" secondItem="5IP-e3-MFs" secondAttribute="leading" id="DBb-3z-Yzp"/>
                            <constraint firstItem="Xoe-F7-Oez" firstAttribute="leading" secondItem="5IP-e3-MFs" secondAttribute="leading" id="Eon-7f-ofz"/>
                            <constraint firstItem="E9e-a6-Yvk" firstAttribute="trailing" secondItem="5IP-e3-MFs" secondAttribute="trailing" id="G2X-VN-OXi"/>
                            <constraint firstItem="FXf-yN-plT" firstAttribute="trailing" secondItem="5IP-e3-MFs" secondAttribute="trailing" id="G35-7A-Nmr"/>
                            <constraint firstItem="cha-an-BGU" firstAttribute="trailing" secondItem="o1F-gl-fwr" secondAttribute="trailing" constant="-6" id="PyS-bf-gor"/>
                            <constraint firstItem="FXf-yN-plT" firstAttribute="top" secondItem="5IP-e3-MFs" secondAttribute="top" id="Zt9-Tj-vew"/>
                            <constraint firstItem="5IP-e3-MFs" firstAttribute="bottom" secondItem="E9e-a6-Yvk" secondAttribute="bottom" id="eGe-Zg-Bho"/>
                            <constraint firstItem="E9e-a6-Yvk" firstAttribute="top" secondItem="Xoe-F7-Oez" secondAttribute="bottom" id="fat-Ee-CBb"/>
                            <constraint firstItem="cha-an-BGU" firstAttribute="top" secondItem="o1F-gl-fwr" secondAttribute="bottom" id="gE4-wP-DFP"/>
                            <constraint firstItem="E6C-34-XKf" firstAttribute="trailing" secondItem="E9e-a6-Yvk" secondAttribute="trailing" id="jlS-S6-Zub"/>
                            <constraint firstItem="E6C-34-XKf" firstAttribute="leading" secondItem="E9e-a6-Yvk" secondAttribute="leading" id="oeb-VD-SDo"/>
                            <constraint firstItem="Xoe-F7-Oez" firstAttribute="top" secondItem="5IP-e3-MFs" secondAttribute="top" id="ugf-Se-EvW"/>
                            <constraint firstItem="E6C-34-XKf" firstAttribute="top" secondItem="E9e-a6-Yvk" secondAttribute="top" id="wEI-jG-K84"/>
                            <constraint firstItem="E6C-34-XKf" firstAttribute="bottom" secondItem="E9e-a6-Yvk" secondAttribute="bottom" id="yqZ-WX-gjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCp-7k-ahk"/>
                    <connections>
                        <outlet property="backButton" destination="e4u-1O-Na5" id="ivR-dj-vhU"/>
                        <outlet property="editingTableTopView" destination="FXf-yN-plT" id="u0p-2g-wBS"/>
                        <outlet property="loadingView" destination="s73-nW-mGy" id="vUQ-1J-t4N"/>
                        <outlet property="moreOptionsButton" destination="o1F-gl-fwr" id="5B0-bg-Wp3"/>
                        <outlet property="morePopupView" destination="cha-an-BGU" id="LI9-nx-8CN"/>
                        <outlet property="navigationBarHeight" destination="aMi-lz-h3o" id="fpE-Ik-wGD"/>
                        <outlet property="navigationTitleLabel" destination="lWI-az-Wu7" id="maf-zF-bm3"/>
                        <outlet property="noDataView" destination="E6C-34-XKf" id="1u0-EY-nhf"/>
                        <outlet property="noDataViewTopConstraint" destination="wEI-jG-K84" id="T3k-KK-rIX"/>
                        <outlet property="settingButton" destination="Fpl-WR-K30" id="yG7-li-2DN"/>
                        <outlet property="sortButton" destination="65v-BQ-okw" id="hK3-21-tW9"/>
                        <outlet property="tableView" destination="E9e-a6-Yvk" id="Tds-Zl-Uh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gff-Bk-aBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gz-3Z-p2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" navigationBarHidden="YES" id="w7J-85-X3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4en-cJ-G2j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2N-sO-k0h" kind="relationship" relationship="rootViewController" id="UYQ-sP-ZTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-xE-s8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack18" width="18" height="18"/>
        <image name="btnMoreHoriz" width="32" height="32"/>
        <image name="btnSettings" width="32" height="32"/>
        <image name="btnSort" width="32" height="32"/>
        <image name="imgFolderEmpty" width="74" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
