
/* Class = "UILabel"; text = "개 선택됨"; ObjectID = "MIJ-Y1-kSB"; */
"MIJ-Y1-kSB.text" = " selected";

/* Class = "UILabel"; text = "0"; ObjectID = "Oj9-EZ-pGn"; */
"Oj9-EZ-pGn.text" = "0";

/* Class = "UIButton"; normalTitle = "삭제"; ObjectID = "ab9-4F-ORb"; */
"ab9-4F-ORb.normalTitle" = "Delete";

/* Class = "UIButton"; normalTitle = "취소"; ObjectID = "u0b-k4-NIv"; */
"u0b-k4-NIv.normalTitle" = "Cancel";
