
/* Class = "UIButton"; normalTitle = "새폴더 만들기"; ObjectID = "bFD-5z-3tp"; */
"bFD-5z-3tp.normalTitle" = "新しいフォルダー作成";

/* Class = "UILabel"; text = "[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정"; ObjectID = "o4B-yQ-Mev"; */
"o4B-yQ-Mev.text" = "[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정";

/* Class = "UILabel"; text = "이동할 위치 선택"; ObjectID = "pcd-lL-ugJ"; */
"pcd-lL-ugJ.text" = "移動場所指定";

/* Class = "UIButton"; normalTitle = "확인"; ObjectID = "qL8-av-yal"; */
"qL8-av-yal.normalTitle" = "確認";

/* Class = "UILabel"; text = "["; ObjectID = "tK3-om-b6z"; */
"tK3-om-b6z.text" = "[";

/* Class = "UIButton"; normalTitle = "취소"; ObjectID = "xuD-xI-9rZ"; */
"xuD-xI-9rZ.normalTitle" = "キャンセル";
