
/* Class = "UIButton"; normalTitle = "폴더 만들기"; ObjectID = "8lC-tE-bJp"; */
"8lC-tE-bJp.normalTitle" = "Create folder";

/* Class = "UIButton"; normalTitle = "삭제"; ObjectID = "fqf-U1-esy"; */
"fqf-U1-esy.normalTitle" = "Delete";

/* Class = "UILabel"; text = "다운로드"; ObjectID = "lWI-az-Wu7"; */
"lWI-az-Wu7.text" = "Download";

/* Class = "UILabel"; text = "폴더가 비었습니다."; ObjectID = "lus-0g-yhg"; */
"lus-0g-yhg.text" = "The download storage is empty.";

/* Class = "UIButton"; normalTitle = "이동"; ObjectID = "v5h-dL-Gha"; */
"v5h-dL-Gha.normalTitle" = "Move";
