<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fX-JX-Rbb">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet View Controller-->
        <scene sceneID="koD-AR-7Ui">
            <objects>
                <viewController storyboardIdentifier="ActionSheetViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overFullScreen" id="YZs-br-uV0" customClass="ActionSheetViewController" customModule="Kollus_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTe-Hz-qMc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-X7-hbW">
                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H51-V9-KmF">
                                        <rect key="frame" x="0.0" y="189.5" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axb-bv-2Wt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MOe-O1-Qt3"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackClose18" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-ry-JT5">
                                                <rect key="frame" x="16" y="13.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="6Bt-yx-vxA"/>
                                                    <constraint firstAttribute="width" secondItem="r3l-ry-JT5" secondAttribute="height" multiplier="1:1" id="DDj-mY-mXU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닫기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-Ts-RJP">
                                                <rect key="frame" x="47" y="15.5" width="28" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" red="0.52549019607843139" green="0.55686274509803924" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-67-wsU">
                                                <rect key="frame" x="0.0" y="1" width="375" height="49"/>
                                                <connections>
                                                    <action selector="onCloseTouched:" destination="YZs-br-uV0" eventType="touchUpInside" id="OLV-9A-K3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RMd-67-wsU" firstAttribute="top" secondItem="axb-bv-2Wt" secondAttribute="bottom" id="0ll-UU-t5O"/>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="Jvr-9Y-1vW"/>
                                            <constraint firstItem="axb-bv-2Wt" firstAttribute="leading" secondItem="H51-V9-KmF" secondAttribute="leading" id="M1S-S3-Jh0"/>
                                            <constraint firstAttribute="trailing" secondItem="RMd-67-wsU" secondAttribute="trailing" id="PvL-hQ-YfG"/>
                                            <constraint firstItem="r3l-ry-JT5" firstAttribute="leading" secondItem="H51-V9-KmF" secondAttribute="leading" constant="16" id="TwK-cc-p9D"/>
                                            <constraint firstAttribute="trailing" secondItem="axb-bv-2Wt" secondAttribute="trailing" id="WXe-Im-JSv"/>
                                            <constraint firstAttribute="bottom" secondItem="RMd-67-wsU" secondAttribute="bottom" id="XDB-03-TpH"/>
                                            <constraint firstItem="D9F-Ts-RJP" firstAttribute="leading" secondItem="r3l-ry-JT5" secondAttribute="trailing" constant="8" id="XYT-tH-JxA"/>
                                            <constraint firstItem="r3l-ry-JT5" firstAttribute="centerY" secondItem="H51-V9-KmF" secondAttribute="centerY" id="dm8-oS-EcT"/>
                                            <constraint firstItem="axb-bv-2Wt" firstAttribute="top" secondItem="H51-V9-KmF" secondAttribute="top" id="ePB-V0-GuR"/>
                                            <constraint firstItem="D9F-Ts-RJP" firstAttribute="centerY" secondItem="H51-V9-KmF" secondAttribute="centerY" id="i8j-39-K8G"/>
                                            <constraint firstItem="RMd-67-wsU" firstAttribute="leading" secondItem="H51-V9-KmF" secondAttribute="leading" id="uwG-ZZ-lbk"/>
                                            <constraint firstItem="r3l-ry-JT5" firstAttribute="centerY" secondItem="H51-V9-KmF" secondAttribute="centerY" id="zBa-np-0gN"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="r3l-ry-JT5"/>
                                                <exclude reference="D9F-Ts-RJP"/>
                                                <exclude reference="RMd-67-wsU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-ww-5y4">
                                        <rect key="frame" x="0.0" y="60.5" width="333.5" height="314.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="150" id="6Qp-O5-keA"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6Qp-O5-keA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="YZs-br-uV0" id="tQZ-wh-EQD"/>
                                            <outlet property="delegate" destination="YZs-br-uV0" id="ozt-Ti-SEP"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackClose18" translatesAutoresizingMaskIntoConstraints="NO" id="six-fy-TEh">
                                        <rect key="frame" x="294" y="16.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="six-fy-TEh" secondAttribute="height" multiplier="1:1" id="Okx-KX-DCR"/>
                                            <constraint firstAttribute="height" constant="23" id="l26-ZN-B4b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-iv-4ZW">
                                        <rect key="frame" x="277.5" y="11" width="56" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="kAX-Or-FCx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kAX-Or-FCx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="kAX-Or-FCx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCloseTouched:" destination="YZs-br-uV0" eventType="touchUpInside" id="yEv-QM-4Ip"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-Ja-k37">
                                        <rect key="frame" x="16" y="18" width="28" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opu-3U-p6e" customClass="SubtitleStyleActionSheetView" customModule="Kollus_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.5" width="333.5" height="314.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333.5" id="OrD-tE-hFj"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CuH-ww-5y4" secondAttribute="bottom" id="4Ld-qU-PJS"/>
                                    <constraint firstItem="xEd-iv-4ZW" firstAttribute="centerY" secondItem="9IJ-Ja-k37" secondAttribute="centerY" id="4Mc-PV-9Gi"/>
                                    <constraint firstAttribute="bottom" secondItem="H51-V9-KmF" secondAttribute="bottom" id="6vo-Hj-bDg"/>
                                    <constraint firstItem="H51-V9-KmF" firstAttribute="leading" secondItem="qHM-X7-hbW" secondAttribute="leading" id="Atq-4d-RZK"/>
                                    <constraint firstItem="9IJ-Ja-k37" firstAttribute="leading" secondItem="qHM-X7-hbW" secondAttribute="leading" constant="16" id="Ggh-qv-e85"/>
                                    <constraint firstItem="opu-3U-p6e" firstAttribute="top" secondItem="CuH-ww-5y4" secondAttribute="top" id="Ke8-CI-IUC"/>
                                    <constraint firstItem="CuH-ww-5y4" firstAttribute="top" secondItem="xEd-iv-4ZW" secondAttribute="bottom" id="NZU-e6-u0f"/>
                                    <constraint firstAttribute="trailing" secondItem="CuH-ww-5y4" secondAttribute="trailing" id="Nzh-Mt-piT"/>
                                    <constraint firstItem="9IJ-Ja-k37" firstAttribute="top" secondItem="qHM-X7-hbW" secondAttribute="top" constant="10" id="QHj-sL-nbv"/>
                                    <constraint firstItem="six-fy-TEh" firstAttribute="centerX" secondItem="xEd-iv-4ZW" secondAttribute="centerX" id="RKX-oi-ehj"/>
                                    <constraint firstItem="H51-V9-KmF" firstAttribute="top" secondItem="CuH-ww-5y4" secondAttribute="bottom" id="VSR-j2-rcV"/>
                                    <constraint firstItem="CuH-ww-5y4" firstAttribute="top" secondItem="9IJ-Ja-k37" secondAttribute="bottom" constant="10" id="YrV-ZV-sCL">
                                        <variation key="heightClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="xEd-iv-4ZW" firstAttribute="top" secondItem="qHM-X7-hbW" secondAttribute="top" id="aDI-Dl-9CJ"/>
                                    <constraint firstItem="opu-3U-p6e" firstAttribute="bottom" secondItem="CuH-ww-5y4" secondAttribute="bottom" id="aRD-mg-CIE"/>
                                    <constraint firstAttribute="trailing" secondItem="xEd-iv-4ZW" secondAttribute="trailing" id="eRx-7J-aUu"/>
                                    <constraint firstItem="opu-3U-p6e" firstAttribute="trailing" secondItem="CuH-ww-5y4" secondAttribute="trailing" id="gLy-sr-bvL"/>
                                    <constraint firstItem="9IJ-Ja-k37" firstAttribute="centerX" secondItem="qHM-X7-hbW" secondAttribute="centerX" id="haL-lm-5Am"/>
                                    <constraint firstItem="CuH-ww-5y4" firstAttribute="leading" secondItem="qHM-X7-hbW" secondAttribute="leading" id="iQ2-Hv-gKg"/>
                                    <constraint firstItem="six-fy-TEh" firstAttribute="centerY" secondItem="xEd-iv-4ZW" secondAttribute="centerY" id="nF9-VZ-mJY"/>
                                    <constraint firstAttribute="trailing" secondItem="xEd-iv-4ZW" secondAttribute="trailing" id="wnD-Aj-B1K"/>
                                    <constraint firstAttribute="trailing" secondItem="H51-V9-KmF" secondAttribute="trailing" id="yFI-mI-X6C"/>
                                    <constraint firstItem="opu-3U-p6e" firstAttribute="leading" secondItem="CuH-ww-5y4" secondAttribute="leading" id="zO0-mv-WZF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="six-fy-TEh"/>
                                        <exclude reference="xEd-iv-4ZW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Mc-PV-9Gi"/>
                                        <exclude reference="aDI-Dl-9CJ"/>
                                        <exclude reference="eRx-7J-aUu"/>
                                        <exclude reference="wnD-Aj-B1K"/>
                                        <exclude reference="RKX-oi-ehj"/>
                                        <exclude reference="nF9-VZ-mJY"/>
                                        <exclude reference="Ggh-qv-e85"/>
                                        <exclude reference="4Ld-qU-PJS"/>
                                        <exclude reference="NZU-e6-u0f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="H51-V9-KmF"/>
                                        <include reference="six-fy-TEh"/>
                                        <include reference="xEd-iv-4ZW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4Mc-PV-9Gi"/>
                                        <exclude reference="aDI-Dl-9CJ"/>
                                        <exclude reference="eRx-7J-aUu"/>
                                        <include reference="wnD-Aj-B1K"/>
                                        <include reference="RKX-oi-ehj"/>
                                        <include reference="nF9-VZ-mJY"/>
                                        <include reference="Ggh-qv-e85"/>
                                        <exclude reference="QHj-sL-nbv"/>
                                        <exclude reference="haL-lm-5Am"/>
                                        <exclude reference="4Ld-qU-PJS"/>
                                        <exclude reference="NZU-e6-u0f"/>
                                        <exclude reference="Nzh-Mt-piT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-Hv-0iR">
                                <rect key="frame" x="667" y="0.0" width="100" height="375"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="Mda-71-hep"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="oF5-Ay-FiH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oF5-Ay-FiH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mda-71-hep"/>
                                        <include reference="oF5-Ay-FiH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-8g-hXM">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCloseTouched:" destination="YZs-br-uV0" eventType="touchUpInside" id="6hk-X5-SHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWW-W4-PMa"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHM-X7-hbW" firstAttribute="leading" secondItem="tTe-Hz-qMc" secondAttribute="leading" id="2cD-nq-1IF"/>
                            <constraint firstItem="iWW-W4-PMa" firstAttribute="bottom" secondItem="qHM-X7-hbW" secondAttribute="bottom" id="498-mD-Nq4"/>
                            <constraint firstItem="KOR-Hv-0iR" firstAttribute="leading" secondItem="qHM-X7-hbW" secondAttribute="trailing" id="8Wi-MS-sFT">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="qHM-X7-hbW" secondAttribute="bottom" id="8e6-q8-Q8v">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iWW-W4-PMa" firstAttribute="bottom" secondItem="MmP-8g-hXM" secondAttribute="bottom" id="9cy-5y-zHH"/>
                            <constraint firstItem="KOR-Hv-0iR" firstAttribute="top" secondItem="qHM-X7-hbW" secondAttribute="bottom" id="CxN-rE-ZQW"/>
                            <constraint firstItem="9IJ-Ja-k37" firstAttribute="top" secondItem="iWW-W4-PMa" secondAttribute="top" constant="3.6666666666666661" id="GVm-PL-caO">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="qHM-X7-hbW" firstAttribute="top" secondItem="tTe-Hz-qMc" secondAttribute="top" id="IfC-YX-Wsl"/>
                            <constraint firstAttribute="bottom" secondItem="KOR-Hv-0iR" secondAttribute="bottom" id="K7u-4m-cUm"/>
                            <constraint firstItem="qHM-X7-hbW" firstAttribute="leading" secondItem="MmP-8g-hXM" secondAttribute="trailing" id="Lul-U6-gjJ"/>
                            <constraint firstItem="MmP-8g-hXM" firstAttribute="top" secondItem="iWW-W4-PMa" secondAttribute="top" id="Mlm-xQ-PAx"/>
                            <constraint firstItem="qHM-X7-hbW" firstAttribute="top" secondItem="iWW-W4-PMa" secondAttribute="top" id="S6W-f5-tgd"/>
                            <constraint firstItem="iWW-W4-PMa" firstAttribute="trailing" secondItem="xEd-iv-4ZW" secondAttribute="trailing" id="W4Z-q3-5b3"/>
                            <constraint firstItem="qHM-X7-hbW" firstAttribute="trailing" secondItem="CuH-ww-5y4" secondAttribute="trailing" id="Ytz-3X-BZO"/>
                            <constraint firstItem="KOR-Hv-0iR" firstAttribute="leading" secondItem="qHM-X7-hbW" secondAttribute="trailing" id="bQy-P5-JZP"/>
                            <constraint firstItem="KOR-Hv-0iR" firstAttribute="top" secondItem="tTe-Hz-qMc" secondAttribute="top" id="eIZ-UD-OMh"/>
                            <constraint firstItem="qHM-X7-hbW" firstAttribute="top" secondItem="MmP-8g-hXM" secondAttribute="bottom" id="f8F-dn-xZO"/>
                            <constraint firstItem="MmP-8g-hXM" firstAttribute="leading" secondItem="iWW-W4-PMa" secondAttribute="leading" id="gPR-Ue-b15"/>
                            <constraint firstItem="KOR-Hv-0iR" firstAttribute="leading" secondItem="tTe-Hz-qMc" secondAttribute="leading" id="gca-PH-OYN"/>
                            <constraint firstItem="qHM-X7-hbW" firstAttribute="width" secondItem="iWW-W4-PMa" secondAttribute="width" multiplier="0.5" id="iKX-4q-LPv"/>
                            <constraint firstAttribute="trailing" secondItem="KOR-Hv-0iR" secondAttribute="trailing" id="j5Z-dD-vft"/>
                            <constraint firstItem="iWW-W4-PMa" firstAttribute="trailing" secondItem="MmP-8g-hXM" secondAttribute="trailing" id="jWa-MY-8T2"/>
                            <constraint firstItem="iWW-W4-PMa" firstAttribute="bottom" secondItem="CuH-ww-5y4" secondAttribute="bottom" id="lBR-Dq-bkz"/>
                            <constraint firstItem="iWW-W4-PMa" firstAttribute="trailing" secondItem="qHM-X7-hbW" secondAttribute="trailing" id="ln1-5f-PlY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KOR-Hv-0iR" firstAttribute="top" secondItem="MmP-8g-hXM" secondAttribute="bottom" id="r5B-QL-EYg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cy-5y-zHH"/>
                                <exclude reference="W4Z-q3-5b3"/>
                                <exclude reference="lBR-Dq-bkz"/>
                                <exclude reference="8e6-q8-Q8v"/>
                                <exclude reference="IfC-YX-Wsl"/>
                                <exclude reference="Lul-U6-gjJ"/>
                                <exclude reference="S6W-f5-tgd"/>
                                <exclude reference="Ytz-3X-BZO"/>
                                <exclude reference="iKX-4q-LPv"/>
                                <exclude reference="GVm-PL-caO"/>
                                <exclude reference="8Wi-MS-sFT"/>
                                <exclude reference="K7u-4m-cUm"/>
                                <exclude reference="bQy-P5-JZP"/>
                                <exclude reference="eIZ-UD-OMh"/>
                                <exclude reference="r5B-QL-EYg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="498-mD-Nq4"/>
                                <include reference="9cy-5y-zHH"/>
                                <exclude reference="W4Z-q3-5b3"/>
                                <exclude reference="jWa-MY-8T2"/>
                                <include reference="lBR-Dq-bkz"/>
                                <exclude reference="2cD-nq-1IF"/>
                                <include reference="8e6-q8-Q8v"/>
                                <include reference="IfC-YX-Wsl"/>
                                <include reference="Lul-U6-gjJ"/>
                                <exclude reference="S6W-f5-tgd"/>
                                <include reference="Ytz-3X-BZO"/>
                                <exclude reference="f8F-dn-xZO"/>
                                <include reference="iKX-4q-LPv"/>
                                <include reference="GVm-PL-caO"/>
                                <include reference="8Wi-MS-sFT"/>
                                <exclude reference="CxN-rE-ZQW"/>
                                <include reference="K7u-4m-cUm"/>
                                <exclude reference="bQy-P5-JZP"/>
                                <include reference="eIZ-UD-OMh"/>
                                <exclude reference="gca-PH-OYN"/>
                                <exclude reference="j5Z-dD-vft"/>
                                <exclude reference="r5B-QL-EYg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yKK-6u-QWE"/>
                    <connections>
                        <outlet property="actionSheetBottomConstraint" destination="498-mD-Nq4" id="zIf-rz-ARS"/>
                        <outlet property="actionSheetRightConstraint" destination="ln1-5f-PlY" id="dP9-l2-xgx"/>
                        <outlet property="actionSheetView" destination="qHM-X7-hbW" id="dx8-04-Qc2"/>
                        <outlet property="closeBottomButtom" destination="RMd-67-wsU" id="edE-wr-0BF"/>
                        <outlet property="closeButton" destination="xEd-iv-4ZW" id="dim-V9-4yT"/>
                        <outlet property="closeLabel" destination="D9F-Ts-RJP" id="qdg-ee-gnL"/>
                        <outlet property="closeSettingButton" destination="MmP-8g-hXM" id="YLT-0A-UBd"/>
                        <outlet property="subtitleStyleActionSheetView" destination="opu-3U-p6e" id="0fp-vg-Gwq"/>
                        <outlet property="tableView" destination="CuH-ww-5y4" id="wjm-Bu-PNR"/>
                        <outlet property="tableViewHeightConstraint" destination="6Qp-O5-keA" id="28G-Z7-IGG"/>
                        <outlet property="titleLabel" destination="9IJ-Ja-k37" id="Hpl-Dz-7CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhs-qy-gxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5n-f0-zde">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" navigationBarHidden="YES" id="6fX-JX-Rbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hF1-oE-q7w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZs-br-uV0" kind="relationship" relationship="rootViewController" id="ATr-ng-cAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5a-iI-xqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.80000000000001" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackClose18" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
