
/* Class = "UIButton"; normalTitle = "갱신하기"; ObjectID = "4Rz-H7-nhC"; */
"4Rz-H7-nhC.normalTitle" = "更新";

/* Class = "UILabel"; text = "임시 파일 (스트리밍)"; ObjectID = "60O-oZ-18t"; */
"60O-oZ-18t.text" = "キャッシュ(ストリーミング)";

/* Class = "UILabel"; text = "3G/LTE 등 데이터망에서 다운로드 하려고 할 때 알림 팝업을 보여줍니다"; ObjectID = "6S2-xV-Lqo"; */
"6S2-xV-Lqo.text" = "データ通信(3G/LTE)を使用してダウンロードする際にお知らせメッセージを表示します。";

/* Class = "UILabel"; text = "남은 용량"; ObjectID = "7nh-Qz-ElP"; */
"7nh-Qz-ElP.text" = "空き容量";

/* Class = "UILabel"; text = "도움말"; ObjectID = "8T3-bS-Bub"; */
"8T3-bS-Bub.text" = "ヘルプ";

/* Class = "UILabel"; text = "다운로드 컨텐츠"; ObjectID = "9XX-MI-x6R"; */
"9XX-MI-x6R.text" = "ダウンロードコンテンツ";

/* Class = "UIButton"; normalTitle = "삭제"; ObjectID = "Aif-L8-Tqz"; */
"Aif-L8-Tqz.normalTitle" = "削除";

/* Class = "UIButton"; normalTitle = "만료된 컨텐츠만 갱신"; ObjectID = "BHi-A6-ZVA"; */
"BHi-A6-ZVA.normalTitle" = "期間満了のコンテンツのみ更新";

/* Class = "UIButton"; normalTitle = "초기화하기"; ObjectID = "DKS-Kx-QzJ"; */
"DKS-Kx-QzJ.normalTitle" = "初期化";

/* Class = "UILabel"; text = "제스처"; ObjectID = "FWm-tz-Zqg"; */
"FWm-tz-Zqg.text" = "ジェスチャー";

/* Class = "UILabel"; text = "설정초기화"; ObjectID = "I5T-A4-a0C"; */
"I5T-A4-a0C.text" = "設定初期化";

/* Class = "UILabel"; text = "39,226MB"; ObjectID = "I9h-Yv-jUy"; */
"I9h-Yv-jUy.text" = "39,226MB";

/* Class = "UILabel"; text = "iOS 내장 플레이어 사용"; ObjectID = "O0e-uR-i5p"; */
"O0e-uR-i5p.text" = "iOSネイティブプレーヤーで再生";

/* Class = "UILabel"; text = "사용시, 배속 기능이 정상적으로 동작하지 않을 수 있습니다."; ObjectID = "0nU-Jv-74D"; */
"0nU-Jv-74D.text" = "有効化した場合、倍速機能が正常に動作しない可能性があります。";

/* Class = "UILabel"; text = "플레이어 디코더 설정"; ObjectID = "aSm-wn-8pi"; */
"aSm-wn-8pi.text" = "プレーヤーデコーダー設定";

/* Class = "UILabel"; text = "백그라운드 상태에서 오디오 재생이 지속되도록 합니다"; ObjectID = "KZd-O8-dwR"; */
"KZd-O8-dwR.text" = "バックグラウンド状態でオーディオ出力を許可します。";

/* Class = "UILabel"; text = "플레이어 정보"; ObjectID = "NfK-Lm-sR2"; */
"NfK-Lm-sR2.text" = "プレーヤー情報";

/* Class = "UILabel"; text = "데이터망 사용시 알림"; ObjectID = "OF2-q9-grP"; */
"OF2-q9-grP.text" = "データ通信が発生した場合知らせる";

/* Class = "UILabel"; text = "143MB"; ObjectID = "Odb-Mq-2XW"; */
"Odb-Mq-2XW.text" = "143MB";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "SOo-ah-UTe"; */
"SOo-ah-UTe.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "TUV-7Z-rxW"; */
"TUV-7Z-rxW.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "UM1-re-8Si"; */
"UM1-re-8Si.normalTitle" = "Button";

/* Class = "UILabel"; text = "v.2.1.16"; ObjectID = "VCd-VZ-c3w"; */
"VCd-VZ-c3w.text" = "v.2.1.16";

/* Class = "UIButton"; normalTitle = "삭제"; ObjectID = "XSC-mr-s1V"; */
"XSC-mr-s1V.normalTitle" = "削除";

/* Class = "UILabel"; text = "39,226MB"; ObjectID = "bqc-5L-BlN"; */
"bqc-5L-BlN.text" = "39,226MB";

/* Class = "UILabel"; text = "저장소"; ObjectID = "do4-zM-xaQ"; */
"do4-zM-xaQ.text" = "ストレージ";

/* Class = "UILabel"; text = "자주하는 질문"; ObjectID = "gBc-Nk-pm7"; */
"gBc-Nk-pm7.text" = "よくある質問";

/* Class = "UILabel"; text = "키보드 연결시 사용할 수 있는 단축키 리스트입니다"; ObjectID = "jWO-Cs-jOm"; */
"jWO-Cs-jOm.text" = "キーボードに接続した際に使用可能なショートカットキーのリストです。";

/* Class = "UILabel"; text = "모든 설정값을 초기화합니다"; ObjectID = "ko0-jL-Cfv"; */
"ko0-jL-Cfv.text" = "全ての設定内容を初期化します。";

/* Class = "UILabel"; text = "컨텐츠의 재생 유효 기간을 업데이트합니다"; ObjectID = "l0r-ia-bGT"; */
"l0r-ia-bGT.text" = "コンテンツの有効期限を更新します。";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ne1-p8-mZ3"; */
"ne1-p8-mZ3.normalTitle" = "Button";

/* Class = "UILabel"; text = "재생"; ObjectID = "o7n-dB-FcX"; */
"o7n-dB-FcX.text" = "再生";

/* Class = "UILabel"; text = "플레이어에서 사용하는 제스처 동작에 대한 설명입니다"; ObjectID = "pyG-QD-bUB"; */
"pyG-QD-bUB.text" = "プレーヤーで使用可能なジェスチャー動作の説明です。";

/* Class = "UILabel"; text = "백그라운드 오디오 재생"; ObjectID = "sbh-0C-mH1"; */
"sbh-0C-mH1.text" = "バックグラウンド再生";

/* Class = "UILabel"; text = "설정"; ObjectID = "sxt-0s-2oO"; */
"sxt-0s-2oO.text" = "設定";

/* Class = "UILabel"; text = "단축키"; ObjectID = "vN5-p2-DXU"; */
"vN5-p2-DXU.text" = "ショートカットキー";

/* Class = "UILabel"; text = "일반"; ObjectID = "wwU-WI-IJw"; */
"wwU-WI-IJw.text" = "一般";

/* Class = "UILabel"; text = "DRM 일괄 갱신"; ObjectID = "xsl-uF-wax"; */
"xsl-uF-wax.text" = "DRM一括更新";

/* Class = "UILabel"; text = "기기 정보"; ObjectID = "yH1-sg-Dn0"; */
"yH1-sg-Dn0.text" = "デバイス情報";

/* Class = "UILabel"; text = "고급"; ObjectID = "zoF-QG-oiW"; */
"zoF-QG-oiW.text" = "詳細";
