<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectoryTableHeaderView" customModule="Kollus_Player" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="are-aK-hcF" id="IVc-2g-G9x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-cV-txF">
                    <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="evF-8i-CIk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="are-aK-hcF">
                    <rect key="frame" x="24" y="12" width="272" height="63"/>
                    <string key="text">[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정[2시간 합격땅] 김재형_2020 민법 및 민사특별법 기출완성 과정</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CIT-cV-txF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="73R-w7-Xba"/>
                <constraint firstAttribute="trailing" secondItem="are-aK-hcF" secondAttribute="trailing" constant="24" id="DGv-x1-5gZ"/>
                <constraint firstAttribute="trailing" secondItem="CIT-cV-txF" secondAttribute="trailing" id="K7v-ml-W97"/>
                <constraint firstItem="are-aK-hcF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="PUO-E4-Dzu"/>
                <constraint firstItem="are-aK-hcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="SHc-hj-A3g"/>
                <constraint firstAttribute="bottom" secondItem="CIT-cV-txF" secondAttribute="bottom" constant="8" id="YL8-cr-6yE"/>
                <constraint firstItem="CIT-cV-txF" firstAttribute="top" secondItem="are-aK-hcF" secondAttribute="bottom" priority="999" constant="10" id="aHU-is-HDj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="416.85267857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
